<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.brocode.wakeorbreak.wakeorbreak.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Did you set the alarm?"
        android:id="@+id/update_text"
        android:layout_below="@+id/timePicker"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:background="#00000000"
        android:ellipsize="end" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm on"
        android:id="@+id/alarm_on"
        android:layout_below="@+id/update_text"
        android:layout_alignParentStart="true"
        android:background="#00000000"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm off"
        android:id="@+id/alarm_off"
        android:layout_below="@+id/update_text"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffff"
        android:background="#00000000" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:background="#000000"
        android:headerBackground="#000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
